import com.wiredforcode.gradle.spawn.*

buildscript {
    repositories {
        mavenCentral()
		maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE'
		classpath 'com.wiredforcode:gradle-spawn-plugin:0.6.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.wiredforcode.spawn'


version = '1.0'

bootJar {
    baseName = rootProject.name + '-' + project.name
}

mainClassName = 'edu.wofford.wordoff.service.Application'

dependencies {
    compile project(':client')
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.powermock:powermock-module-junit4-common:1.7.4'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.4'
}


task startServer(type: SpawnProcessTask, dependsOn: 'assemble') {
	command "java -jar ${projectDir}/build/libs/${bootJar.baseName}-${version}.jar"
	ready 'Started Application'
}

task stopServer(type: KillProcessTask)


runrobot.dependsOn startServer
runrobot.finalizedBy stopServer
    
